PORT = 3000

# Dev
# MONGO_URL = 'mongodb://localhost:27017/'
# REDIS_URL = 'redis://localhost:6379/'

# Docker
MONGO_URL = 'mongodb://mongo:27017/'
REDIS_URL = 'redis://redis:6379/'

LOG_LEVEL = 'debug'

JWT_ACCESSTOKEN_KEY = 'accesstoken'
JWT_REFRESHTOKEN_KEY = 'refreshtoken'